.products__container {
  margin: 3rem 0;
  padding: 0 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.buscador {
  width: 20%;
  color: var(--color-primary);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  height: min-content;
}
.lista__container{
  padding: 1rem 1rem;
}
.lista-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.lista-items li {
  height: 2rem;
  width: 100%;
}
.lista-items button {
  font-size: 1.1rem;
  font-weight: 200;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  text-align: start;
}
.lista-items button:hover {
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-white);
}
.lista-items button.active {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.buscador-title {
  background-color: var(--color-primary);
  text-align: center;
  color: white;
  padding: 0.75rem;
}
.products__cards {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 2rem;
}

.compra {
  padding: 0.75rem;
  text-align: center;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 4rem;
  margin-left: 1rem;
  font-weight: 500;
}

.info {
  padding: 0.75rem;
  position: absolute;
  top: 0;
  right: 0;
  width: 4rem;
  font-weight: 500;
}
/* ventana modal */

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  width: 50%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: rgba(255, 255, 255, 0.7); */
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  color: black;
  z-index: 1000;
}
.content {
  height: 100%;
  display: flex;

}
.content-left {
  width: 60%;
  height: 100%;
  position: relative;
}

.content-left img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.content-left p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  letter-spacing: 1.5px;
  font-weight: 600;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
}

.content-right {
  color: black;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.content-right h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.content-right p {
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .products__container {
    flex-direction: column;
    gap: 2rem;
  }
  .buscador, .products__cards {
    width: 100%;
  }
  .modal-content {
    width: 90%;
  }
  .content {
    flex-direction: column;
  }
  .content-left,.content-right {
    width: 100%;
  }
  .content-left {
    height: 150%;
  }
  .close {
    color :white
  }
}